<<<<<<< HEAD
DB_NAME=cybdb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-lets-try-again-1234567890
=======
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=
>>>>>>> a5fdf59b9d99aac12f689d1eb7796c1f1af74683
