# CODEBASE: components
# Generated: 2025-12-24 15:08
============================================================

## STRUCTURE
------------------------------
components/
â”œâ”€ Contact/
â”‚  â””â”€ Contact.jsx *
â”œâ”€ Features/
â”‚  â””â”€ Features.jsx *
â”œâ”€ Footer/
â”‚  â””â”€ Footer.jsx *
â”œâ”€ Hero/
â”‚  â””â”€ Hero.jsx *
â”œâ”€ Layout/
â”‚  â””â”€ Layout.jsx *
â”œâ”€ Navbar/
â”‚  â””â”€ Navbar.jsx *
â”œâ”€ Navigator/
â”‚  â””â”€ Navigator.jsx *
â”œâ”€ ProtectedRoute/
â”‚  â””â”€ ProtectedRoute.jsx *
â”œâ”€ Sidebar/
â”‚  â””â”€ Sidebar.jsx *
â”œâ”€ Team/
â”‚  â”œâ”€ Team.css
â”‚  â””â”€ Team.jsx *
â”œâ”€ TechniqueViewer/
â”‚  â””â”€ TechniqueViewer.jsx *
â”œâ”€ ThemeToggle/
â”‚  â””â”€ ThemeToggle.jsx *
â”œâ”€ codebase_contents.txt
â”œâ”€ codebase_exporter.py
â””â”€ DashboardStats.jsx *

============================================================
## FILES
============================================================

### codebase_exporter.py
```python
"""

import os
import re
from pathlib import Path
from datetime import datetime
from typing import Optional, Set, List, Dict
import hashlib

DJANGO_BOILERPLATE_FILES = {
    'manage.py', 'wsgi.py', 'asgi.py', 'apps.py',
    'conftest.py', 'pytest.ini', 'setup.cfg',
}

DJANGO_BOILERPLATE_DIRS = {
    'migrations', '__pycache__', '.git', '.venv', 'venv',
    'env', 'staticfiles', 'static/admin', 'media',
    '.pytest_cache', '.mypy_cache', 'htmlcov', '.tox',
    'site-packages', 'egg-info', '.eggs',
}

REACT_BOILERPLATE_FILES = {
    'reportWebVitals.js', 'reportWebVitals.ts',
    'setupTests.js', 'setupTests.ts',
    'serviceWorker.js', 'service-worker.js',
    'react-app-env.d.ts', 'logo.svg',
    'App.test.js', 'App.test.tsx',
    'favicon.ico', 'manifest.json', 'robots.txt',
}

REACT_BOILERPLATE_DIRS = {
    'node_modules', 'build', 'dist', 'coverage',
    '.next', '.nuxt', 'out', '.cache',
}

ALWAYS_EXCLUDE_FILES = {
    '.DS_Store', 'Thumbs.db', '.gitignore', '.gitattributes',
    'package-lock.json', 'yarn.lock', 'pnpm-lock.yaml',
    'poetry.lock', 'Pipfile.lock', 'requirements.txt',
    '.env', '.env.local', '.env.development', '.env.production',
    'docker-compose.yml', 'Dockerfile', '.dockerignore',
    '.prettierrc', '.eslintrc', '.eslintrc.js', '.eslintrc.json',
    'tsconfig.json', 'jsconfig.json', 'babel.config.js',
    '.babelrc', 'webpack.config.js', 'vite.config.js',
    'tailwind.config.js', 'postcss.config.js',
    'jest.config.js', 'jest.config.ts',
}

ALWAYS_EXCLUDE_EXTENSIONS = {
    '.pyc', '.pyo', '.exe', '.dll', '.so', '.dylib',
    '.png', '.jpg', '.jpeg', '.gif', '.ico', '.svg', '.webp',
    '.woff', '.woff2', '.ttf', '.eot', '.otf',
    '.mp3', '.mp4', '.wav', '.avi', '.mov',
    '.pdf', '.doc', '.docx', '.xls', '.xlsx',
    '.zip', '.tar', '.gz', '.rar', '.7z',
    '.sqlite3', '.db', '.log', '.map',
}

BOILERPLATE_PATTERNS = [
    r'^# Generated by Django',
    r'^// This file was auto-generated',
    r'from django\.contrib import admin\s*\n\s*# Register your models here\.\s*$',
    r'^from django\.test import TestCase\s*\n\s*# Create your tests here\.\s*$',
    r'^from django\.shortcuts import render\s*\n\s*# Create your views here\.\s*$',
    r'^from django\.db import models\s*\n\s*# Create your models here\.\s*$',
    r'ReactDOM\.(render|createRoot).*<App\s*/?>.*',
]

class CodebaseExtractor:
    """Efficient codebase extractor for Django + React projects."""

    def __init__(
        self,
        root_dir: str = ".",
        output_file: str = "codebase_contents.txt",
        max_file_size: int = 100 * 1024,  # 100KB default (reduced)
        include_tests: bool = False,
        include_configs: bool = False,
        compact_mode: bool = True,
    ):
        self.root_path = Path(root_dir).resolve()
        self.output_file = output_file
        self.max_file_size = max_file_size
        self.include_tests = include_tests
        self.include_configs = include_configs
        self.compact_mode = compact_mode

        self.stats = {
            'included': 0,
            'skipped_boilerplate': 0,
            'skipped_size': 0,
            'skipped_binary': 0,
            'skipped_empty': 0,
        }
        self.skipped_files: List[str] = []

        self.exclude_dirs = (
            DJANGO_BOILERPLATE_DIRS | 
            REACT_BOILERPLATE_DIRS | 
            {'.git', '.idea', '.vscode'}
        )
        self.exclude_files = (
            DJANGO_BOILERPLATE_FILES | 
            REACT_BOILERPLATE_FILES | 
            ALWAYS_EXCLUDE_FILES |
            {output_file}
        )

    def extract(self) -> None:
        """Main extraction method."""
        with open(self.output_file, 'w', encoding='utf-8') as out:
            self._write_header(out)
            self._write_structure(out)
            self._write_contents(out)
            self._write_summary(out)

        self._print_stats()

    def _write_header(self, out) -> None:
        """Write minimal header."""
        out.write(f"# CODEBASE: {self.root_path.name}\n")
        out.write(f"# Generated: {datetime.now().strftime('%Y-%m-%d %H:%M')}\n")
        out.write("=" * 60 + "\n\n")

    def _write_structure(self, out) -> None:
        """Write compact directory structure."""
        out.write("## STRUCTURE\n")
        out.write("-" * 30 + "\n")

        for line in self._generate_tree():
            out.write(line + "\n")
        out.write("\n")

    def _generate_tree(self) -> List[str]:
        """Generate compact tree structure."""
        lines = [f"{self.root_path.name}/"]
        self._add_tree_level(self.root_path, "", lines)
        return lines

    def _add_tree_level(self, path: Path, prefix: str, lines: List[str]) -> None:
        """Recursively add tree levels."""
        try:
            entries = sorted(
                [e for e in path.iterdir() if not self._should_exclude_from_tree(e)],
                key=lambda x: (x.is_file(), x.name.lower())
            )
        except PermissionError:
            return

        for i, entry in enumerate(entries):
            is_last = i == len(entries) - 1
            connector = "â””â”€ " if is_last else "â”œâ”€ "

            if entry.is_dir():
                lines.append(f"{prefix}{connector}{entry.name}/")
                extension = "   " if is_last else "â”‚  "
                self._add_tree_level(entry, prefix + extension, lines)
            else:
                # Mark important files
                marker = self._get_file_marker(entry)
                lines.append(f"{prefix}{connector}{entry.name}{marker}")

    def _get_file_marker(self, path: Path) -> str:
        """Get marker for file importance."""
        name = path.name.lower()

        if name in ('models.py', 'views.py', 'urls.py', 'serializers.py', 'forms.py'):
            return " *"
        if name.endswith(('.jsx', '.tsx')) and 'test' not in name.lower():
            return " *"
        if 'settings' in name or name == 'urls.py':
            return " !"
        return ""

    def _should_exclude_from_tree(self, path: Path) -> bool:
        """Check if path should be excluded from tree."""
        if path.is_dir():
            return path.name in self.exclude_dirs
        return path.suffix.lower() in ALWAYS_EXCLUDE_EXTENSIONS

    def _write_contents(self, out) -> None:
        """Write file contents."""
        out.write("=" * 60 + "\n")
        out.write("## FILES\n")
        out.write("=" * 60 + "\n")

        for file_path in self._get_project_files():
            self._process_file(file_path, out)

    def _get_project_files(self):
        """Get all relevant project files."""
        for item in sorted(self.root_path.rglob("*")):
            if item.is_file() and self._should_include(item):
                yield item

    def _should_include(self, path: Path) -> bool:
        """Determine if file should be included."""
        name = path.name
        suffix = path.suffix.lower()
        rel_path = str(path.relative_to(self.root_path))

        if suffix in ALWAYS_EXCLUDE_EXTENSIONS:
            return False

        for parent in path.parents:
            if parent.name in self.exclude_dirs:
                return False

        if name in self.exclude_files:
            self.skipped_files.append(f"{rel_path} (boilerplate)")
            self.stats['skipped_boilerplate'] += 1
            return False

        if not self.include_tests:
            if 'test' in name.lower() or '/tests/' in rel_path or '\\tests\\' in rel_path:
                self.skipped_files.append(f"{rel_path} (test file)")
                return False

        if name == '__init__.py':
            try:
                content = path.read_text(encoding='utf-8', errors='ignore')
                if len(content.strip()) < 50:  # Nearly empty
                    return False
            except:
                return False

        return True

    def _process_file(self, file_path: Path, out) -> None:
        """Process and write a single file."""
        rel_path = file_path.relative_to(self.root_path)

        try:
            file_size = file_path.stat().st_size

            if file_size > self.max_file_size:
                self.skipped_files.append(f"{rel_path} (size: {file_size//1024}KB)")
                self.stats['skipped_size'] += 1
                return

            if file_size == 0:
                self.stats['skipped_empty'] += 1
                return

            content = self._read_file(file_path)
            if content is None:
                self.stats['skipped_binary'] += 1
                self.skipped_files.append(f"{rel_path} (binary)")
                return

            if self._is_boilerplate_content(content, file_path):
                self.skipped_files.append(f"{rel_path} (boilerplate content)")
                self.stats['skipped_boilerplate'] += 1
                return

            processed_content = self._process_content(content, file_path)

            self._write_file_section(out, rel_path, processed_content, file_size)
            self.stats['included'] += 1

        except Exception as e:
            self.skipped_files.append(f"{rel_path} (error: {str(e)[:30]})")

    def _read_file(self, file_path: Path) -> Optional[str]:
        """Read file with encoding detection."""
        try:
            with open(file_path, 'rb') as f:
                chunk = f.read(1024)
                if b'\x00' in chunk:
                    return None
        except:
            return None

        for encoding in ['utf-8', 'utf-8-sig', 'latin-1']:
            try:
                return file_path.read_text(encoding=encoding)
            except UnicodeDecodeError:
                continue
            except Exception:
                return None
        return None

    def _is_boilerplate_content(self, content: str, file_path: Path) -> bool:
        """Check if content is boilerplate."""
        content_stripped = content.strip()

        if len(content_stripped) < 100:
            lines = [l.strip() for l in content_stripped.split('\n') if l.strip()]
            if all(l.startswith(('import ', 'from ', '#', '//', '/*', '*')) for l in lines):
                return True

        for pattern in BOILERPLATE_PATTERNS:
            if re.search(pattern, content_stripped, re.MULTILINE | re.DOTALL):
                return True

        if file_path.name == 'admin.py':
            if 'admin.site.register' not in content and len(content_stripped) < 200:
                return True

        if file_path.name in ('index.js', 'index.ts', 'index.jsx', 'index.tsx'):
            if content_stripped.startswith('export') and len(content_stripped) < 100:
                return True

        return False

    def _process_content(self, content: str, file_path: Path) -> str:
        """Process content for compactness."""
        if not self.compact_mode:
            return content

        lines = content.split('\n')
        processed_lines = []
        consecutive_empty = 0
        in_docstring = False

        for line in lines:
            stripped = line.strip()

            if '"""' in stripped or "'''" in stripped:
                    processed_lines.append(line)
                    continue
                in_docstring = not in_docstring
                if in_docstring:
                    processed_lines.append(line)
                continue

            if in_docstring:
                continue  # Skip docstring content

            # Skip excessive comments (keep important ones)
            if stripped.startswith('#') or stripped.startswith('//'):
                if any(kw in stripped.lower() for kw in ['todo', 'fixme', 'note:', 'important', 'hack']):
                    processed_lines.append(line)
                continue

            if not stripped:
                consecutive_empty += 1
                if consecutive_empty <= 1:
                    processed_lines.append('')
                continue
            else:
                consecutive_empty = 0

            processed_lines.append(line)

        return '\n'.join(processed_lines)

    def _write_file_section(self, out, rel_path: Path, content: str, size: int) -> None:
        """Write file section in compact format."""
        if self.compact_mode:
            out.write(f"\n### {rel_path}\n")
            out.write(f"```{self._get_language(rel_path)}\n")
            out.write(content.rstrip())
            out.write("\n```\n")
        else:
            out.write(f"\n{'='*60}\n")
            out.write(f"FILE: {rel_path} ({size}B)\n")
            out.write("-" * 60 + "\n")
            out.write(content)
            if not content.endswith('\n'):
                out.write('\n')

    def _get_language(self, path: Path) -> str:
        """Get language for syntax highlighting."""
        ext_map = {
            '.py': 'python',
            '.js': 'javascript',
            '.jsx': 'jsx',
            '.ts': 'typescript',
            '.tsx': 'tsx',
            '.html': 'html',
            '.css': 'css',
            '.scss': 'scss',
            '.json': 'json',
            '.yaml': 'yaml',
            '.yml': 'yaml',
            '.md': 'markdown',
            '.sql': 'sql',
            '.sh': 'bash',
        }
        return ext_map.get(path.suffix.lower(), '')

    def _write_summary(self, out) -> None:
        """Write extraction summary."""
        out.write(f"\n{'='*60}\n")
        out.write("## SUMMARY\n")
        out.write(f"- Files included: {self.stats['included']}\n")
        out.write(f"- Skipped (boilerplate): {self.stats['skipped_boilerplate']}\n")
        out.write(f"- Skipped (size): {self.stats['skipped_size']}\n")
        out.write(f"- Skipped (binary): {self.stats['skipped_binary']}\n")

        if self.skipped_files:
            out.write("\n### Skipped Files:\n")
            for f in self.skipped_files[:50]:  # Limit to 50
                out.write(f"  - {f}\n")
            if len(self.skipped_files) > 50:
                out.write(f"  ... and {len(self.skipped_files) - 50} more\n")

    def _print_stats(self) -> None:
        """Print extraction statistics."""
        print(f"\nâœ… Extracted to: {self.output_file}")
        print(f"ðŸ“ Files included: {self.stats['included']}")
        print(f"â­ï¸  Skipped: {sum(v for k, v in self.stats.items() if k != 'included')}")

        size = Path(self.output_file).stat().st_size
        if size > 1024 * 1024:
            print(f"ðŸ“¦ Output size: {size / (1024*1024):.2f} MB")
        else:
            print(f"ðŸ“¦ Output size: {size / 1024:.2f} KB")

def main():
    import argparse

    parser = argparse.ArgumentParser(
        description="Extract Django + React codebase (smart filtering)"
    )
    parser.add_argument(
        "-d", "--directory", 
        default=".", 
        help="Root directory"
    )
    parser.add_argument(
        "-o", "--output", 
        default="codebase_contents.txt", 
        help="Output file"
    )
    parser.add_argument(
        "--max-size", 
        type=int, 
        default=100, 
        help="Max file size in KB (default: 100)"
    )
    parser.add_argument(
        "--include-tests", 
        action="store_true", 
        help="Include test files"
    )
    parser.add_argument(
        "--include-configs", 
        action="store_true", 
        help="Include config files"
    )
    parser.add_argument(
        "--no-compact", 
        action="store_true", 
        help="Disable compact mode (keep comments/docstrings)"
    )

    args = parser.parse_args()

    extractor = CodebaseExtractor(
        root_dir=args.directory,
        output_file=args.output,
        max_file_size=args.max_size * 1024,
        include_tests=args.include_tests,
        include_configs=args.include_configs,
        compact_mode=not args.no_compact,
    )

    extractor.extract()

if __name__ == "__main__":
    main()
```

### Contact\Contact.jsx
```jsx
import React, { useState } from "react";
import { motion } from "framer-motion";
import { fadeInUp, staggerContainer } from "../../utils/motionVariants";

function Contact() {
  const [form, setForm] = useState({ name: "", email: "", message: "" });

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    alert("Message submitted!");
    setForm({ name: "", email: "", message: "" });
  };

  return (
    <motion.section
      id="contact"
      className="py-20 max-w-3xl mx-auto px-6"
      variants={staggerContainer}
      initial="hidden"
      whileInView="visible"
      viewport={{ once: true }}
    >
      {/* Heading */}
      <motion.h2
        variants={fadeInUp}
        className="text-3xl font-extrabold text-center text-cyber-purple mb-4"
      >
        Reach out to us
      </motion.h2>

      {/* Tagline */}
      <motion.p
        variants={fadeInUp}
        className="text-center text-cyber-muted text-base mb-10"
      >
        From strategy to execution, we craft digital solutions that move your business forward.
      </motion.p>

      {/* Form Card */}
      <motion.form
        onSubmit={handleSubmit}
        variants={fadeInUp}
        className="bg-cyber-card border border-cyber-border rounded-xl p-8 space-y-6
                   hover:shadow-[0_0_30px_rgba(124,58,237,0.3)] transition"
      >
        <div>
          <label className="block text-sm text-cyber-muted mb-1">Your name</label>
          <input
            type="text"
            name="name"
            placeholder="Enter your name"
            value={form.name}
            onChange={handleChange}
            required
            className="w-full px-4 py-2 rounded-lg bg-black border border-cyber-border
                       text-cyber-text placeholder-cyber-muted focus:outline-none
                       focus:border-cyber-purple focus:ring-1 focus:ring-cyber-purple"
          />
        </div>

        <div>
          <label className="block text-sm text-cyber-muted mb-1">Email id</label>
          <input
            type="email"
            name="email"
            placeholder="Enter your email"
            value={form.email}
            onChange={handleChange}
            required
            className="w-full px-4 py-2 rounded-lg bg-black border border-cyber-border
                       text-cyber-text placeholder-cyber-muted focus:outline-none
                       focus:border-cyber-purple focus:ring-1 focus:ring-cyber-purple"
          />
        </div>

        <div>
          <label className="block text-sm text-cyber-muted mb-1">Message</label>
          <textarea
            name="message"
            placeholder="Enter your message"
            rows="4"
            value={form.message}
            onChange={handleChange}
            required
            className="w-full px-4 py-2 rounded-lg bg-black border border-cyber-border
                       text-cyber-text placeholder-cyber-muted focus:outline-none
                       focus:border-cyber-purple focus:ring-1 focus:ring-cyber-purple"
          />
        </div>

        <motion.button
          type="submit"
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className="w-full py-2 rounded-lg font-medium bg-gradient-to-r
                     from-cyber-purple to-cyber-blue text-black shadow-glow flex items-center justify-center gap-2"
        >
          Submit <span className="text-lg">â†’</span>
        </motion.button>
      </motion.form>
    </motion.section>
  );
}

export default Contact;
```

### DashboardStats.jsx
```jsx
import React, { useEffect, useState } from 'react';
import api from '../services/api';

const DashboardStats = () => {
    const [stats, setStats] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchStats = async () => {
            try {
                const response = await api.get('/dashboard/');
                setStats(response.data);
            } catch (error) {
                console.error("Failed to fetch dashboard stats", error);
            } finally {
                setLoading(false);
            }
        };
        fetchStats();
    }, []);

    if (loading) return <div className="text-cyber-blue animate-pulse p-4">Loading Neuro-Link...</div>;
    if (!stats) return null; // Or some fallback

    return (
        <div className="max-w-7xl mx-auto px-6 py-8">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div className="bg-gray-900 border border-cyber-purple/30 p-4 rounded-xl">
                    <h3 className="text-cyber-text-secondary text-sm">Techniques Mastered</h3>
                    <p className="text-3xl font-bold text-cyber-blue">{stats.techniques_mastered || 0} <span className="text-sm text-gray-500">/ {stats.techniques_total || 201}</span></p>
                </div>
                <div className="bg-gray-900 border border-cyber-purple/30 p-4 rounded-xl">
                    <h3 className="text-cyber-text-secondary text-sm">Current Rank</h3>
                    <p className="text-3xl font-bold text-cyber-purple capitalize">{stats.current_tier || 'Skiddie'}</p>
                </div>
                <div className="bg-gray-900 border border-cyber-purple/30 p-4 rounded-xl">
                    <h3 className="text-cyber-text-secondary text-sm">Labs Completed</h3>
                    <p className="text-3xl font-bold text-green-400">{stats.labs_completed || 0}</p>
                </div>
                <div className="bg-gray-900 border border-cyber-purple/30 p-4 rounded-xl">
                    <h3 className="text-cyber-text-secondary text-sm">Time Active</h3>
                    <p className="text-3xl font-bold text-cyber-text-primary">{stats.time_spent || '0h'}</p>
                </div>
            </div>
        </div>
    );
};

export default DashboardStats;
```

### Features\Features.jsx
```jsx
import React from "react";
import { FaBook, FaClipboardCheck, FaMapSigns, FaBookOpen, FaRobot } from "react-icons/fa";
import { useNavigate } from "react-router-dom";
import { motion } from "framer-motion";

const FEATURES = [
  {
    title: "Incident Analysis",
    desc: "Analyze logs, alerts, and threat indicators.",
    icon: <FaClipboardCheck />,
    path: "/assessment",
  },
  {
    title: "MITRE ATT&CK",
    desc: "Map attacker behavior to industry frameworks.",
    icon: <FaBook />,
    path: "/library",
  },
  {
    title: "Dictionary",
    desc: "Look up cyber security terms and definitions.",
    icon: <FaBookOpen />,
    path: "/dictionary",
  },
  {
    title: "AI SOC Analyst",
    desc: "Receive AI-generated feedback for decisions.",
    icon: <FaRobot />,
    path: "/ai-analyst",
  },
];

function Features() {
  const navigate = useNavigate();

  return (
    <section id="features" className="py-20 max-w-6xl mx-auto px-6">
      <motion.h2
        className="text-4xl font-bold text-center text-cyber-blue mb-12"
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.6 }}
      >
        Features
      </motion.h2>

      {/* --- CHANGE: Adjusted horizontal and vertical gaps separately --- */}
      <div className="grid md:grid-cols-2 gap-x-6 gap-y-8">
        {FEATURES.map((f, i) => (
          <motion.div
            key={f.title}
            onClick={() => navigate(f.path)}
            className="cursor-pointer bg-cyber-card border border-cyber-border rounded-xl p-4
                       hover:shadow-[0_0_30px_rgba(124,58,237,0.3)]
                       transition"
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: i * 0.1, duration: 0.6 }}
            whileHover={{ scale: 1.05 }}
          >
            <div className="text-cyber-purple mb-3 text-2xl">{f.icon}</div>
            <h3 className="text-base font-semibold text-cyber-blue">
              {f.title}
            </h3>
            <p className="mt-2 text-sm text-cyber-muted">{f.desc}</p>
          </motion.div>
        ))}
      </div>
    </section>
  );
}

export default Features;
```

### Footer\Footer.jsx
```jsx

import React, { useState } from "react";
import { motion } from "framer-motion";
import { fadeInUp } from "../../utils/motionVariants";
import { FaGithub, FaLinkedin, FaTwitter } from "react-icons/fa";
import { Shield } from "lucide-react";
import { HashLink } from "react-router-hash-link";

function Footer() {
  const [email, setEmail] = useState("");

  const handleSubscribe = (e) => {
    e.preventDefault();
    alert(`Thank you for subscribing with ${email}!`);
    setEmail("");
  };

  return (
    <motion.footer
      variants={fadeInUp}
      initial="hidden"
      whileInView="visible"
      viewport={{ once: true }}
      transition={{ duration: 0.6 }}
      className="relative z-10 w-full bg-black/80 backdrop-blur-xl overflow-hidden"
    >
      {/* Glowing Top Border */}
      <div className="absolute top-0 left-0 w-full h-[2px] bg-gradient-to-r from-transparent via-cyber-purple to-transparent opacity-90" />
      <div className="absolute top-0 left-0 w-full h-[6px] bg-gradient-to-r from-transparent via-cyber-blue to-transparent blur-md opacity-60" />

      {/* Content */}
      <div className="relative max-w-7xl mx-auto px-6 py-14">

        {/* Top Section */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">

          {/* Brand */}
          <div>
            <div className="flex items-center gap-2 mb-4">
              <Shield className="text-cyber-purple" size={26} />
              <span className="text-xl font-semibold text-cyber-text-primary">Cyblib</span>
            </div>

            <p className="text-sm text-cyber-muted max-w-sm">
              From theory to practice, we build the future of cyber security education.
            </p>

            <ul className="mt-6 space-y-2 text-sm">
              <li>
                <HashLink smooth to="#features" className="hover:text-cyber-blue transition">
                  Features
                </HashLink>
              </li>
              <li>
                <HashLink smooth to="#work" className="hover:text-cyber-blue transition">
                  Our Work
                </HashLink>
              </li>
              <li>
                <HashLink smooth to="#contact" className="hover:text-cyber-blue transition">
                  Contact Us
                </HashLink>
              </li>
            </ul>
          </div>

          {/* Newsletter */}
          <div className="flex flex-col items-start">
            <h3 className="text-lg font-semibold text-cyber-text-primary mb-1">
              Subscribe to our newsletter
            </h3>

            <p className="text-sm text-cyber-muted mb-5 max-w-sm">
              The latest news, articles, and resources, sent to your inbox weekly.
            </p>

            <form
              onSubmit={handleSubscribe}
              className="flex w-full max-w-sm rounded-full overflow-hidden border border-cyber-border bg-black/60"
            >
              <input
                type="email"
                required
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="Email address"
                className="flex-1 bg-transparent px-5 py-3 text-sm text-cyber-text-primary placeholder:text-cyber-muted focus:outline-none"
              />

              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="px-6 text-sm font-medium bg-gradient-to-r from-cyber-purple to-cyber-blue text-black"
              >
                Subscribe
              </motion.button>
            </form>
          </div>
        </div>

        {/* Divider */}
        <div className="my-10 border-t border-cyber-border/40" />

        {/* Bottom Row */}
        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
          <p className="text-xs text-cyber-muted">
            Â© {new Date().getFullYear()} Cyblib. All rights reserved.
          </p>

          <div className="flex gap-5">
            <motion.a
              href="https://github.com/"
              target="_blank"
              rel="noopener noreferrer"
              whileHover={{ scale: 1.2 }}
              className="text-cyber-muted hover:text-cyber-blue"
            >
              <FaGithub size={18} />
            </motion.a>

            <motion.a
              href="https://linkedin.com/"
              target="_blank"
              rel="noopener noreferrer"
              whileHover={{ scale: 1.2 }}
              className="text-cyber-muted hover:text-cyber-purple"
            >
              <FaLinkedin size={18} />
            </motion.a>

            <motion.a
              href="https://twitter.com/"
              target="_blank"
              rel="noopener noreferrer"
              whileHover={{ scale: 1.2 }}
              className="text-cyber-muted hover:text-cyber-blue"
            >
              <FaTwitter size={18} />
            </motion.a>
          </div>
        </div>

      </div>
    </motion.footer>
  );
}

export default Footer;
```

### Hero\Hero.jsx
```jsx
import { motion } from "framer-motion";
import { useEffect, useState } from "react";

const messages = [
  "Initializing SOC Environment...",
  "Loading MITRE ATT&CK Framework...",
  "Connecting Threat Intelligence Feeds...",
  "Cyblib SOC Ready.",
];

function Hero() {
  const [text, setText] = useState("");
  const [msgIndex, setMsgIndex] = useState(0);
  const [charIndex, setCharIndex] = useState(0);

  useEffect(() => {
  let timeout;

  if (charIndex < messages[msgIndex].length) {
    timeout = setTimeout(() => {
      setText((prev) => prev + messages[msgIndex][charIndex]);
      setCharIndex((c) => c + 1);
    }, 60);
  } else {
    timeout = setTimeout(() => {
      setText("");
      setCharIndex(0);
      setMsgIndex((i) => (i + 1) % messages.length); // ðŸ” LOOP
    }, 1200);
  }

  return () => clearTimeout(timeout);
}, [charIndex, msgIndex]);

  return (
    <section className="relative py-32 text-center overflow-hidden">

      {/* Cyber Grid Background */}
      <div className="absolute inset-0 -z-10 opacity-20
        bg-[linear-gradient(rgba(124,58,237,0.15)_1px,transparent_1px),
            linear-gradient(90deg,rgba(59,130,246,0.15)_1px,transparent_1px)]
        bg-[size:40px_40px]"
      />

      {/* Glow */}
      <div className="absolute inset-0 -z-10
        bg-[radial-gradient(circle_at_center,rgba(124,58,237,0.18),transparent_65%)]"
      />

      <motion.div
        initial={{ opacity: 0, y: -40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="max-w-3xl mx-auto px-6"
      >
        {/* Terminal Typing */}
        <div className="mb-6 font-mono text-sm md:text-base
                        text-cyber-blue bg-black/60
                        border border-cyber-border
                        rounded-lg px-4 py-3 inline-block
                        shadow-[0_0_30px_rgba(124,58,237,0.25)]">
          <span className="text-cyber-purple">$</span>{" "}
          {text}
          <span className="animate-pulse">â–ˆ</span>
        </div>

        <h1 className="text-4xl md:text-5xl font-bold tracking-tight
                       text-cyber-blue">
          Welcome to{" "}
          <span className="text-cyber-purple">Cyblib SOC</span>
        </h1>

        <p className="mt-4 text-lg text-cyber-muted">
          A hands-on Security Operations Center learning platform inspired by
          <span className="text-cyber-blue"> MITRE ATT&CK</span> and
          real-world cyber incidents.
        </p>

        <motion.a
          href="#features"
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className="inline-block mt-8 px-8 py-3 rounded-lg font-medium
                     bg-gradient-to-r from-cyber-purple to-cyber-blue
                     text-black shadow-glow"
        >
          Explore Platform
        </motion.a>
      </motion.div>
    </section>
  );
}

export default Hero;
```

### Layout\Layout.jsx
```jsx
import React from "react";
import Sidebar from "../Sidebar/Sidebar";
import Navigator from "../Navigator/Navigator";

const Layout = ({ children }) => {
    return (
        <div 
            className="min-h-screen font-body transition-colors duration-300"
            style={{ backgroundColor: 'var(--bg-primary)' }}
        >
            <Sidebar />
            <div className="ml-64 p-8 relative min-h-screen">
                {/* Top Gradient Line */}
                <div className="absolute top-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-cyber-purple/50 to-transparent" />

                {children}
            </div>
            <Navigator />
        </div>
    );
};

export default Layout;
```

### Navbar\Navbar.jsx
```jsx
import { motion } from "framer-motion";
import { HashLink } from "react-router-hash-link";
import { useNavigate } from "react-router-dom";
import { useAuth } from "../../context/AuthContext";
import { Shield } from "lucide-react";
import ThemeToggle from "../ThemeToggle/ThemeToggle"; 

function Navbar() {
  const { user, logout } = useAuth();
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate("/login");
  };

  console.log("Navbar - user state:", user); // Debug log

  return (
    <nav className="sticky top-0 z-40 backdrop-blur bg-black/70 border-b border-cyber-border">
      <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">

        {/* Logo */}
        <div
          className="flex items-center gap-2 text-xl font-bold tracking-wide cursor-pointer"
          onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
        >
          {/* --- ADDED: Shield Icon --- */}
          <Shield className="text-cyber-purple" size={24} />
          <span className="text-cyber-blue">cyb.lib</span>
        </div>

        {/* Nav Links */}
        <ul className="hidden md:flex items-center gap-6 text-sm">
          <li>
            <HashLink
              smooth
              to="#features"
              className="text-cyber-muted hover:text-cyber-blue transition"
            >
              FEATURES
            </HashLink>
          </li>
          <li>
            <HashLink
              smooth
              to="#team"
              className="text-cyber-muted hover:text-cyber-blue transition"
            >
              TEAM
            </HashLink>
          </li>
          <li>
            <HashLink
              smooth
              to="#contact"
              className="text-cyber-muted hover:text-cyber-blue transition"
            >
              CONTACT
            </HashLink>
          </li>
        </ul>

        {/* Right Side - Always render, show user section if authenticated */}
        <div className="flex items-center gap-3">
          {user ? (
            <>
              {/* User Status Section */}
              <div 
                className="flex items-center gap-2 px-3 py-1.5 rounded-lg border backdrop-blur transition-all duration-300"
                style={{
                  backgroundColor: 'rgba(17, 17, 42, 0.3)',
                  borderColor: 'rgba(47, 47, 95, 0.3)'
                }}
              >
                {/* Online Indicator */}
                <div className="relative flex items-center gap-1.5">
                  <div className="w-2.5 h-2.5 rounded-full bg-cyber-blue animate-pulse" />
                  <span className="text-xs font-mono" style={{ color: '#a1a1aa' }}>
                    <span className="text-cyber-blue font-semibold" style={{ color: '#3b82f6' }}>
                      {user.username}
                    </span>
                  </span>
                </div>

                {/* Theme Toggle - Positioned near user icon */}
                <div 
                  className="h-5 w-px mx-1"
                  style={{
                    backgroundColor: 'rgba(47, 47, 95, 0.4)'
                  }}
                />
                <ThemeToggle />
              </div>

              {/* Logout Button */}
              <motion.button
                onClick={handleLogout}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="px-4 py-1.5 rounded-lg text-sm font-medium
                           bg-gradient-to-r from-cyber-purple to-cyber-blue
                           text-black shadow-glow hover:shadow-blueglow transition-all duration-300"
              >
                Logout
              </motion.button>
            </>
          ) : (
            <span className="text-xs text-cyber-muted">Loading...</span>
          )}
        </div>
      </div>
    </nav>
  );
}
      </div>
    </nav>
  );
}

export default Navbar;
```

### Navigator\Navigator.jsx
```jsx
import React, { useState, useEffect, useRef } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import { Command, Terminal, X, Minimize2, Maximize2 } from "lucide-react";
import api from "../../services/api";

function Navigator() {
    const [isOpen, setIsOpen] = useState(false);
    const [input, setInput] = useState("");
    const [history, setHistory] = useState([
        { type: "system", content: "Navigator Agent v3.2 initialized. Waiting for command..." }
    ]);
    const [options, setOptions] = useState([]);
    const [suggestions] = useState([
        "stats",
        "technique T1190",
        "technique T1566",
        "navigate /library",
    ]);
    const [minimized, setMinimized] = useState(false);
    const scrollRef = useRef(null);
    const navigate = useNavigate();
    const location = useLocation();

    useEffect(() => {
        if (scrollRef.current) {
            scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
        }
    }, [history, isOpen]);

    const sendCommand = async (cmd) => {
        if (!cmd || !cmd.trim()) return;
        const text = cmd.trim();
        setHistory((prev) => [...prev, { type: "user", content: text }]);
        setInput("");
        setOptions([]);

        try {
            const response = await api.post("/navigator/command", {
                input: text,
                context: {
                    current_page: location.pathname,
                    user_authenticated: !!localStorage.getItem("cyblib_user")
                }
            });

            const { type, payload } = response.data;

            if (type === "action" && payload.action === "navigate") {
                setHistory((prev) => [...prev, { type: "bot", content: `Navigating to ${payload.url}...` }]);
                navigate(payload.url);
            } else if (type === "technique_detail") {
                setHistory((prev) => [...prev, { type: "bot", content: `**${payload.mitre_id}: ${payload.name}**\n${payload.description}` }]);
            } else if (type === "stats") {
                const stats = payload;
                const msg = `Mastery: ${stats.percentage}% (${stats.techniques_mastered}/${stats.techniques_total})\nCurrent Path: ${stats.current_path}`;
                setHistory((prev) => [...prev, { type: "bot", content: msg }]);
            } else if (type === "options") {
                setHistory((prev) => [...prev, { type: "bot", content: payload.message }]);
                if (payload.options && Array.isArray(payload.options)) {
                    setOptions(payload.options);
                }
            } else {
                setHistory((prev) => [...prev, { type: "bot", content: JSON.stringify(payload) }]);
            }

        } catch (error) {
            setHistory((prev) => [...prev, { type: "error", content: "Connection lost to C2 server." }]);
        }
    };

    const handleCommand = (e) => {
        if (e.key === "Enter") sendCommand(input);
    };

    const handleOptionClick = (option) => {
        if (typeof option === 'string') {
            sendCommand(option);
        } else if (option && option.command) {
            sendCommand(option.command);
        } else if (option && option.label) {
            sendCommand(option.label);
        }
    };

    return (
        <>
            {/* Trigger Button (if closed) */}
            {!isOpen && (
                <motion.button
                    className="fixed bottom-6 right-6 p-4 bg-cyber-purple text-black rounded-full shadow-[0_0_20px_rgba(124,58,237,0.5)] z-50 hover:scale-110 transition-transform"
                    onClick={() => setIsOpen(true)}
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                >
                    <Terminal size={24} />
                </motion.button>
            )}

            {/* Chat Window */}
            <AnimatePresence>
                {isOpen && (
                    <motion.div
                        initial={{ opacity: 0, y: 100, scale: 0.9 }}
                        animate={{
                            opacity: 1,
                            y: 0,
                            scale: 1,
                            height: minimized ? "auto" : "400px"
                        }}
                        exit={{ opacity: 0, y: 100, scale: 0.9 }}
                        className="fixed bottom-6 right-6 w-96 bg-black/90 backdrop-blur-md border border-cyber-purple/50 rounded-lg shadow-2xl z-50 overflow-hidden flex flex-col font-mono"
                        style={{ maxHeight: "80vh" }}
                    >
                        {/* Header */}
                        <div className="flex items-center justify-between p-3 bg-cyber-purple/10 border-b border-cyber-purple/20 cursor-move">
                            <div className="flex items-center gap-2 text-cyber-purple">
                                <Terminal size={16} />
                                <span className="text-sm font-bold">C2-NAVIGATOR</span>
                            </div>
                            <div className="flex items-center gap-2 text-cyber-muted">
                                <button onClick={() => setMinimized(!minimized)} className="hover:text-cyber-text-primary">
                                    {minimized ? <Maximize2 size={14} /> : <Minimize2 size={14} />}
                                </button>
                                <button onClick={() => setIsOpen(false)} className="hover:text-cyber-text-primary">
                                    <X size={14} />
                                </button>
                            </div>
                        </div>

                        {/* Content area (hidden if minimized) */}
                        {!minimized && (
                            <>
                                {/* Messages */}
                                <div
                                    ref={scrollRef}
                                    className="flex-1 p-4 overflow-y-auto space-y-3 scrollbar-thin scrollbar-thumb-cyber-purple/30"
                                >
                                    {history.map((msg, i) => (
                                        <div
                                            key={i}
                                            className={`text-sm ${msg.type === "user" ? "text-right text-cyber-text-primary" :
                                                    msg.type === "error" ? "text-red-500" :
                                                        msg.type === "system" ? "text-cyber-muted italic" :
                                                            "text-cyber-blue"
                                                }`}
                                        >
                                            {msg.type === "user" && <span className="text-gray-500 mr-2">&gt;</span>}
                                            <span className="whitespace-pre-wrap">{msg.content}</span>
                                        </div>
                                    ))}
                                </div>

                                {/* Render options as clickable buttons (menu-driven) */}
                                {options && options.length > 0 && (
                                    <div className="p-3 border-t border-white/5 bg-black/40 flex flex-wrap gap-2">
                                        {options.map((opt, idx) => (
                                            <button
                                                key={idx}
                                                onClick={() => handleOptionClick(opt)}
                                                className="px-3 py-1 text-xs rounded bg-cyber-purple/20 text-cyber-purple hover:bg-cyber-purple/30"
                                            >
                                                {typeof opt === 'string' ? opt : opt.label || opt.command}
                                            </button>
                                        ))}
                                    </div>
                                )}

                                {/* Quick suggestions for users to click/use */}
                                {suggestions && suggestions.length > 0 && (
                                    <div className="p-2 border-t border-white/5 bg-black/20 flex gap-2 flex-wrap">
                                        {suggestions.map((s, i) => (
                                            <button
                                                key={i}
                                                onClick={() => sendCommand(s)}
                                                className="px-2 py-1 text-xs rounded bg-white/5 hover:bg-white/10 text-gray-300"
                                            >
                                                {s}
                                            </button>
                                        ))}
                                    </div>
                                )}

                                {/* Input */}
                                <div className="p-3 bg-black/50 border-t border-cyber-purple/20">
                                    <div className="flex items-center gap-2">
                                        <span className="text-cyber-purple animate-pulse">&gt;_</span>
                                        <input
                                            type="text"
                                            value={input}
                                            onChange={(e) => setInput(e.target.value)}
                                            onKeyDown={handleCommand}
                                            placeholder="Enter command..."
                                            className="flex-1 bg-transparent border-none focus:outline-none text-cyber-text-primary text-sm font-mono placeholder-gray-600"
                                            autoFocus
                                        />
                                    </div>
                                </div>
                            </>
                        )}
                    </motion.div>
                )}
            </AnimatePresence>
        </>
    );
}

export default Navigator;
```

### ProtectedRoute\ProtectedRoute.jsx
```jsx
import React from "react";
import { Navigate, Outlet } from "react-router-dom";
import { useAuth } from "../../context/AuthContext";

const ProtectedRoute = () => {
  const { isAuthenticated } = useAuth();

  return isAuthenticated ? <Outlet /> : <Navigate to="/login" replace />;
};

export default ProtectedRoute;
```

### Sidebar\Sidebar.jsx
```jsx
import React from 'react';
import { NavLink, useLocation } from 'react-router-dom';
import {
    Home,
    Shield,
    BookOpen,
    Database,
    LogOut,
    Terminal
} from 'lucide-react';
import { useAuth } from '../../context/AuthContext';
import ThemeToggle from '../ThemeToggle/ThemeToggle';

const Sidebar = () => {
    const { logout, user } = useAuth();
    const location = useLocation();

    const navItems = [
        { name: 'Dashboard', path: '/landing', icon: Home },
        { name: 'Mission Library', path: '/library', icon: BookOpen },
        { name: 'Threat Matrix', path: '/dictionary', icon: Database },
        { name: 'Assessment', path: '/assessment', icon: Shield },
    ];

    return (
        <div 
            className="h-screen w-64 border-r flex flex-col fixed left-0 top-0 z-50 transition-colors duration-300"
            style={{
                backgroundColor: 'var(--bg-primary)',
                borderColor: 'var(--border-color)'
            }}
        >
            {/* Brand */}
            <div className="flex items-center gap-3 px-6 py-8">
                <div className="p-2 rounded-lg bg-cyber-purple/20">
                    <Terminal className="text-cyber-purple" size={24} />
                </div>
                <div>
                    <h1 
                        className="text-xl font-bold font-display tracking-wide"
                        style={{ color: 'var(--text-primary)' }}
                    >
                        CYB.LIB
                    </h1>
                    <p 
                        className="text-[10px] tracking-widest uppercase"
                        style={{ color: 'var(--text-secondary)' }}
                    >
                        Security Operations
                    </p>
                </div>
            </div>

            {/* Navigation */}
            <nav className="flex-1 px-4 space-y-2 py-4">
                {navItems.map((item) => {
                    const isActive = location.pathname === item.path;
                    return (
                        <NavLink
                            key={item.path}
                            to={item.path}
                            className={`
                                flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-300 group
                                ${isActive
                                    ? 'bg-cyber-purple/10 border border-cyber-purple/30 shadow-[0_0_15px_rgba(124,58,237,0.1)]'
                                    : 'hover:bg-white/5'}
                            `}
                            style={{
                                color: isActive ? 'var(--text-primary)' : 'var(--text-secondary)'
                            }}
                        >
                            <item.icon
                                size={20}
                                className={`transition-colors ${isActive ? 'text-cyber-purple' : 'text-gray-500 group-hover:text-cyber-purple'}`}
                            />
                            <span className="font-medium text-sm">{item.name}</span>
                            {isActive && (
                                <div className="ml-auto w-1.5 h-1.5 rounded-full bg-cyber-purple shadow-[0_0_5px_rgba(124,58,237,1)]" />
                            )}
                        </NavLink>
                    );
                })}
            </nav>

            {/* User & Actions */}
            <div 
                className="p-4 border-t transition-colors duration-300"
                style={{
                    borderColor: 'var(--border-color)',
                    backgroundColor: 'var(--bg-secondary)'
                }}
            >
                {/* User Info Row with Theme Toggle */}
                <div className="flex items-center justify-between mb-4">
                    <div className="flex items-center gap-3">
                        <div className="w-8 h-8 rounded-full bg-gradient-to-br from-cyber-purple to-cyber-blue flex items-center justify-center text-cyber-text-primary font-bold text-xs">
                            {user?.username?.substring(0, 2).toUpperCase() || 'AN'}
                        </div>
                        <div className="flex-1 min-w-0">
                            <p 
                                className="text-sm font-medium truncate"
                                style={{ color: 'var(--text-primary)' }}
                            >
                                {user?.username || 'Analyst'}
                            </p>
                            <p className="text-xs text-green-400 flex items-center gap-1">
                                <span className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse" />
                                Online
                            </p>
                        </div>
                    </div>

                    {/* Theme Toggle Button */}
                    <ThemeToggle />
                </div>

                <button
                    onClick={logout}
                    className="w-full flex items-center gap-2 px-4 py-2 text-sm text-cyber-text-secondary hover:text-red-400 hover:bg-red-500/10 rounded-lg transition-colors"
                >
                    <LogOut size={16} />
                    <span>Disconnect</span>
                </button>
            </div>
        </div>
    );
};

export default Sidebar;
```

### Team\Team.css
```css
@keyframes gradient-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient-border {
  background-size: 200% 200%;
  animation: gradient-border 4s ease infinite;
}
@keyframes gradient-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient-border {
  background-size: 200% 200%;
  animation: gradient-border 4s ease infinite;
}
@keyframes gradient-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient-border {
  background-size: 200% 200%;
  animation: gradient-border 4s ease infinite;
}
```

### Team\Team.jsx
```jsx
import React from "react";
import { motion } from "framer-motion";
import { fadeInUp, staggerContainer } from "../../utils/motionVariants";

const TEAM = [
  { name: "Gopikrishna", role: "SOC Analyst", photo: "/images/gopikrishna.jpg" },
  { name: "Fathima Rifa", role: "Threat Hunter", photo: "/images/fathima.jpg" },
  { name: "Nijas", role: "Cybersecurity Engineer", photo: "/images/nijas.jpg" },
];

function Team() {
  return (
    <motion.section
      id="team"
      className="py-20 max-w-6xl mx-auto px-6"
      variants={staggerContainer}
      initial="hidden"
      whileInView="visible"
      viewport={{ once: true }}
    >
      {/* Heading */}
      <h2 className="text-3xl font-extrabold text-center text-cyber-purple mb-12">
        Meet the Team
      </h2>
      <p className="text-center text-cyber-muted text-base mb-12">
        The brilliant minds behind our SOC operations
      </p>

      {/* Team Cards */}
      <div className="grid md:grid-cols-3 gap-10">
        {TEAM.map((member) => (
          <motion.div
            key={member.name}
            variants={fadeInUp}
            whileHover={{ scale: 1.05 }}
            className="bg-cyber-card border border-cyber-border rounded-xl p-6 flex flex-col items-center
                       hover:shadow-[0_0_30px_rgba(124,58,237,0.3)] transition"
          >
            {/* Profile Photo */}
            <div className="w-24 h-24 mb-4 rounded-full overflow-hidden border-2 border-cyber-purple transition-transform hover:scale-105">
              <img src={member.photo} alt={member.name} className="w-full h-full object-cover" />
            </div>

            {/* Name and Role */}
            <h3 className="text-lg font-bold text-cyber-blue mb-1">{member.name}</h3>
            <p className="text-cyber-muted text-sm">{member.role}</p>
          </motion.div>
        ))}
      </div>
    </motion.section>
  );
}

export default Team;
```

### TechniqueViewer\TechniqueViewer.jsx
```jsx
import React, { useState } from 'react';
import { ChevronDown } from 'lucide-react';

const TechniqueViewer = ({ name, mitre_id, description }) => {
  const [isExpanded, setIsExpanded] = useState(false);
  const [hoveredRef, setHoveredRef] = useState(null);

  if (!description) {
    return (
      <div>
        <h3 className="text-xl font-bold text-cyber-text-primary mb-2">
          {name} <span className="text-xs font-mono text-gray-500 ml-2">({mitre_id})</span>
        </h3>
        <p className="text-cyber-text-secondary text-sm">No specific intelligence available.</p>
      </div>
    );
  }

  const citationRegex = /\(Citation:\s*([^)]+)\)/g;
  let citations = [];
  const citationMap = {};

  let textWithReplacedCitations = description.replace(citationRegex, (match, citationText) => {
    if (!citationMap[citationText]) {
      citations.push(citationText);
      citationMap[citationText] = citations.length;
    }
    const citNum = citationMap[citationText];
    return `__CITATION_${citNum}__`;
  });

  const parseDescription = (text) => {
    const elements = [];
    const paragraphs = text.split(/\n\n+/).filter(p => p.trim());

    paragraphs.forEach((para, paraIdx) => {
      const parts = [];
      let lastIndex = 0;

      const codeRegex = /<code>([^<]+)<\/code>/g;
      let match;

      while ((match = codeRegex.exec(para)) !== null) {
        if (match.index > lastIndex) {
          parts.push({
            type: 'text',
            content: para.substring(lastIndex, match.index)
          });
        }
        parts.push({
          type: 'code',
          content: match[1]
        });
        lastIndex = match.index + match[0].length;
      }

      if (lastIndex < para.length) {
        parts.push({
          type: 'text',
          content: para.substring(lastIndex)
        });
      }

      if (parts.length === 0) {
        parts.push({ type: 'text', content: para });
      }

      elements.push({
        type: 'paragraph',
        parts,
        key: paraIdx
      });
    });

    return elements;
  };

  const parsedElements = parseDescription(textWithReplacedCitations);

  const renderPart = (part) => {
    if (part.type === 'code') {
      return (
        <code className="bg-gray-800 text-cyan-300 px-2 py-1 rounded text-xs font-mono border border-gray-700">
          {part.content}
        </code>
      );
    } else if (part.type === 'text') {
      const linkRegex = /\[([^\]]+)\]\(([^)]+)\)/g;
      const citationRegex = /(__CITATION_\d+__)/g;

      const textSegments = [];
      let lastIndex = 0;

      const matches = [];
      let linkMatch;
      let citMatch;

      while ((linkMatch = linkRegex.exec(part.content)) !== null) {
        matches.push({
          type: 'link',
          start: linkMatch.index,
          end: linkMatch.index + linkMatch[0].length,
          text: linkMatch[1],
          url: linkMatch[2]
        });
      }

      linkRegex.lastIndex = 0; // Reset regex
      citationRegex.lastIndex = 0;

      while ((citMatch = citationRegex.exec(part.content)) !== null) {
        matches.push({
          type: 'citation',
          start: citMatch.index,
          end: citMatch.index + citMatch[0].length,
          text: citMatch[0]
        });
      }

      matches.sort((a, b) => a.start - b.start);

      lastIndex = 0;
      const rendered = [];

      matches.forEach((match, matchIdx) => {
        if (match.start > lastIndex) {
          rendered.push(
            <span key={`text-${matchIdx}`}>
              {part.content.substring(lastIndex, match.start)}
            </span>
          );
        }

        if (match.type === 'link') {
          const isValidUrl = match.url.startsWith('http://') || match.url.startsWith('https://');
          rendered.push(
            <a
              key={`link-${matchIdx}`}
              href={isValidUrl ? match.url : '#'}
              target="_blank"
              rel="noopener noreferrer"
              className="text-cyber-purple hover:text-cyber-purple/80 underline hover:no-underline transition-colors"
            >
              {match.text}
            </a>
          );
        } else if (match.type === 'citation') {
          const citNum = parseInt(match.text.match(/__CITATION_(\d+)__/)[1]);
          rendered.push(
            <span
              key={`cit-${matchIdx}`}
              className="relative inline"
              onMouseEnter={() => setHoveredRef(citNum)}
              onMouseLeave={() => setHoveredRef(null)}
            >
              <sup className="text-cyber-purple cursor-help font-semibold hover:text-cyber-purple/80">
                [{citNum}]
              </sup>
              {hoveredRef === citNum && (
                <div className="absolute bottom-full left-0 mb-2 bg-gray-900 border border-cyber-purple/50 rounded px-3 py-2 text-xs text-gray-200 whitespace-nowrap z-20 shadow-lg pointer-events-none">
                  {citations[citNum - 1]}
                </div>
              )}
            </span>
          );
        }

        lastIndex = match.end;
      });

      if (lastIndex < part.content.length) {
        rendered.push(
          <span key={`text-final`}>
            {part.content.substring(lastIndex)}
          </span>
        );
      }

      return rendered.length > 0 ? rendered : part.content;
    }
  };

  const plainText = description
    .replace(/<[^>]+>/g, '')
    .replace(/\(Citation:[^)]+\)/g, '')
    .trim();
  const preview = plainText.length > 150 ? plainText.substring(0, 150) + '...' : plainText;

  return (
    <div className="space-y-2 w-full">
      <h3 className="text-xl font-bold text-cyber-text-primary mb-3">
        {name} <span className="text-xs font-mono text-gray-500 ml-2">({mitre_id})</span>
      </h3>

      <div className="space-y-3">
        {!isExpanded ? (
          <div>
            <p className="text-gray-300 text-sm leading-relaxed">{preview}</p>
            <button
              onClick={() => setIsExpanded(true)}
              className="mt-2 inline-flex items-center gap-1 text-cyber-purple hover:text-cyber-purple/80 text-xs font-semibold transition-colors"
            >
              <ChevronDown size={14} />
              View Details
            </button>
          </div>
        ) : (
          <div className="space-y-4">
            {parsedElements.map((elem) => (
              <p key={elem.key} className="text-gray-300 text-sm leading-relaxed">
                {elem.parts.map((part, partIdx) => (
                  <React.Fragment key={partIdx}>
                    {renderPart(part)}
                    {partIdx < elem.parts.length - 1 && <span> </span>}
                  </React.Fragment>
                ))}
              </p>
            ))}

            {citations.length > 0 && (
              <div className="mt-6 pt-4 border-t border-gray-700/50 space-y-2">
                <p className="text-xs text-gray-500 font-semibold uppercase tracking-wider">References:</p>
                <ul className="space-y-1">
                  {citations.map((citation, idx) => (
                    <li key={idx} className="text-xs text-cyber-text-secondary">
                      <span className="text-cyber-purple font-semibold">[{idx + 1}]</span> {citation}
                    </li>
                  ))}
                </ul>
              </div>
            )}

            <button
              onClick={() => setIsExpanded(false)}
              className="mt-3 inline-flex items-center gap-1 text-cyber-purple hover:text-cyber-purple/80 text-xs font-semibold transition-colors"
            >
              <ChevronDown size={14} className="rotate-180" />
              Collapse
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

export default TechniqueViewer;
```

### ThemeToggle\ThemeToggle.jsx
```jsx
import React from 'react';
import { Sun, Moon } from 'lucide-react';
import { useTheme } from '../../context/ThemeContext';

const ThemeToggle = () => {
  const { theme, toggleTheme } = useTheme();

  return (
    <button
      onClick={toggleTheme}
      title={`Switch to ${theme === 'dark' ? 'light' : 'dark'} mode`}
      className="relative p-2.5 rounded-lg border transition-all duration-300 group hover:scale-105"
      style={{
        backgroundColor: 'var(--bg-secondary)',
        borderColor: 'var(--border-color)',
        boxShadow: theme === 'dark' 
          ? '0 0 12px rgba(168, 85, 247, 0.3)' 
          : '0 0 12px rgba(59, 130, 246, 0.3)'
      }}
    >
      {/* Glow effect on hover */}
      <div 
        className="absolute inset-0 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"
        style={{
          background: theme === 'dark'
            ? 'radial-gradient(circle, rgba(168, 85, 247, 0.2) 0%, transparent 70%)'
            : 'radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%)'
        }}
      />

      {/* Icon */}
      <div className="relative z-10 transition-transform duration-300 group-hover:rotate-12">
        {theme === 'dark' ? (
          <Sun 
            size={18} 
            className="drop-shadow-md"
            style={{ color: '#fbbf24' }}
          />
        ) : (
          <Moon 
            size={18} 
            className="drop-shadow-md"
            style={{ color: '#a855f7' }}
          />
        )}
      </div>
    </button>
  );
};

export default ThemeToggle;
```

============================================================
## SUMMARY
- Files included: 15
- Skipped (boilerplate): 1
- Skipped (size): 0
- Skipped (binary): 0

### Skipped Files:
  - codebase_contents.txt (boilerplate)
